# Automated-Regression-Execution

./: .gitignore  README.md  browserstack.yml  pom.xml
src/test/java/api/: apiCalls.java
src/test/java/enums/: StatusCodes.java
src/test/java/generic/: StringChecks.java
src/test/java/pages/: AmazonSizeSelect.java  GoogleSearch.java  Hooks.java  MMTSearch.java  SerenityPageTrial.java  TableCount.java
src/test/java/runners/: BstackRunner.java
src/test/java/tests/: DeleteTest.java  GetTest.java  GetTestsParameterized.java  PatchTest.java  PostTest.java  PutTest.java  StringTest.java  WebTest.java
